{
  "name": "action-openapi-sync",
  "version": "0.1.0",
  "description": "GitHub Action that synchronizes OpenAPI schema files between repositories",
  "author": "FingerprintJS, Inc (https://fingerprint.com)",
  "license": "MIT",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit"
  },
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.1",
  "devDependencies": {
    "@fingerprintjs/tsconfig-dx-team": "^0.0.2",
    "@types/node": "^25.3.5",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  }
}
